<!DOCTYPE html>
{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about us.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet" />
    <link href="../static/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
    <title>about us</title>
</head>
<body>
    
      <div class="hero_area">
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
              KULHADWALLA
              </span>
            </a>
  
            <div class="navbar-collapse" id="">
              <div class="container">
                <div class=" mr-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav justify-content-between ">
                    <div class="d-none d-lg-flex">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'index'%}">
                          HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'aboutus'%}">
                          ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'product'%}">
                         OUR PRODUCT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../blog/">
                         BLOGS
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact'%}">
                        CONTACT US
                        </a>
                      </li>
                    </div>
                    <div class=" d-none d-lg-flex">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          Login / Register
                        </a>
                      </li>
                     
                    </div>
                  </ul>
                </div>
              </div>
  
              <div class="custom_menu-btn">
                <button onclick="openNav()"></button>
              </div>
              <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="{% url 'index'%}">HOME</a>
                  <a href="{% url 'product'%}">PRODUCTS</a>
                  <a href="{% url 'contact'%}">CONTACT US</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      </div>
      <div class="container him">
       
      <P>The kullhad wala is a firm that focuses on the consumer more than its competitors. We provide the customer with a best-in-class soil-based product for making your surroundings more elegant and optimized.
We strive to be India's best-kullhad customer-centric company. Our products are safe, strong, and reliable.
We do our best to fulfill all the necessary needs of a daily household.
Our products give us a sense of the traditional artistic diversity of the past, which mainly consists of earthen products such as kullhads, earthen lamps, flower vases, etc.
These products are a great example of craftsmanship and artistry.
With your support and belief in kullhad wala, we aim to make these products available to as many people as possible.

      <br><br><br><br><br></P>



    
  












</div>

      <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row ">
        <div class="col-md-3">
          <h3>
            CUSTOMER SERVICE
          </h3>
          <ul>

            <li>
              <a href="">
                Contact Customer Care
              </a>
            </li>
            <li>
              <a href="">
                Return Policy
              </a>
            </li>
            <li>
              <a href="">
                Privacy Policy
              </a>
            </li>


          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            LET US HELP YOU
          </h3>
          <ul>


            <li>
              <a href="">
                Shipping Rates & Policies
              </a>
            </li>

            </li>
            <li>
              <a href="">
                Returns & Replacements
              </a>
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            INFORMATION
          </h3>
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>



            <li>
              <a href="">
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
              BLOG

          </h3>
          <ul>
<!--           last -->
              <li>
              <a href="">
                Blog
              </a>
            </li>



          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          <div class="col-md-4">
            <div class="app_container">


            </div>
          </div>
          <div class="col-md-3 ">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="{% static 'images/fb.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/twitter.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/linkedin.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/instagram.png'%}" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
      <!-- end info section -->
    

  <!-- footer section -->



      <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
      <script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>
    
      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
    
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
      </script>
</body>
  </html>