<!DOCTYPE html>
{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about us.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet" />
    <!-- responsive style -->
    <link href="{% static 'css/responsive.css'%}" rel="stylesheet" />
    <title>blog</title>
</head>
<body>

      <div class="hero_area">
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
              KULHADWALLA
              </span>
            </a>

            <div class="navbar-collapse" id="">
              <div class="container">
                <div class=" mr-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav justify-content-between ">
                    <div class="d-none d-lg-flex">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'index'%}">
                          HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'aboutus'%}">
                          ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'product'%}">
                         OUR PRODUCT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog/">
                         BLOGS
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact'%}">
                        CONTACT US
                        </a>
                      </li>
                    </div>
                    <div class=" d-none d-lg-flex">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          Login / Register
                        </a>
                      </li>

                    </div>
                  </ul>
                </div>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()"></button>
              </div>
              <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="{% url 'index'%}">HOME</a>
                  <a href="{% url 'product'%}">PRODUCTS</a>
                  <a href="{% url 'contact'%}">CONTACT US</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      </div>
      <br><br>
      <div class="container">
        <img src="../static/images/zws.jpg" class="rounded float-left" alt="..." style="height:250px; width:250px;">
        <img src="../static/images/sws2.jpg" class="rounded float-right" alt="..." style="height:250px; width:250px;">
        <center><img src="../static/images/zwss.gif" class="rounded mx-auto d-block" alt="..." style="height:250px; width:250px;"></center>

        <br><br><br>
        <center>
        <h1><strong>ZERO WASTE SOCIETY</strong></h1>
          </center>

      <P>
        Zero waste society is an idea or a framework that promote the conservation of living habitant, reuse<br> and recycling program, It also emphasizes the sustainability of the products, Zero waste is a very exotic<br> approach to address the problem of instability and toxic waste production
from this approach we will be<br> able to cut off the root cause of environmental change which is waste, These products are becoming a major <br>threat to Oceans and marine species, Companies and governments that are switching to a zero waste management <br>system are giving their contribution to our mother nature earth

Kulhad wala is a zero waste society that produces a total<br> of zero amount of waste, our firm looks forward To creating a sustainable world, we need to strive for minimal to no waste.<br>
the product which is being manufactured are completely recyclable and are even biodegradable, Even each and every product of this company is nevertheless a molded part of the soil.
we have taken an important initiative for a better future, and hand over the earth with better living conditions to our upcoming future generations.
<br><br>
<strong>"GO ZERO WASTE"</strong>
      <br><br><br><br><br></P>
      </div>
















      <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row ">
        <div class="col-md-3">
          <h3>
            CUSTOMER SERVICE
          </h3>
          <ul>

            <li>
              <a href="">
                Contact Customer Care
              </a>
            </li>
            <li>
              <a href="">
                Return Policy
              </a>
            </li>
            <li>
              <a href="">
                Privacy Policy
              </a>
            </li>


          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            LET US HELP YOU
          </h3>
          <ul>


            <li>
              <a href="">
                Shipping Rates & Policies
              </a>
            </li>

            </li>
            <li>
              <a href="">
                Returns & Replacements
              </a>
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            INFORMATION
          </h3>
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>



            <li>
              <a href="">
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
              BLOG

          </h3>
          <ul>
<!--           last -->
              <li>
              <a href="">
                Blog
              </a>
            </li>



          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          <div class="col-md-4">
            <div class="app_container">


            </div>
          </div>
          <div class="col-md-3 ">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="{% static 'images/fb.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/twitter.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/linkedin.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/instagram.png'%}" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

      <!-- end info section -->


  <!-- footer section -->



      <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
      <script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>

      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
      </script>
</body>
  </html>