<!DOCTYPE html>
{% load static %}

<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kullhadwala</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}" />
<!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />

  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
   <link rel="stylesheet" href="../static/css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav id="navbar_top" class="navbar navbar-expand-lg custom_nav-container" style="padding-bottom:0px">
          <a class="navbar-brand" href="{% url 'index'%}">
            <strong><span>
            KULHADWALLA
            </span></strong>
          </a>

          <div class="navbar-collapse" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="d-none d-lg-flex">
                    <li class="nav-item">
                      <strong><a class="nav-link" href="{% url 'index'%}">
                        HOME</a></strong>
                    </li>
                    <li class="nav-item">
                      <strong><a class="nav-link" href="{% url 'aboutus'%}">
                        ABOUT</a></strong>
                    </li>
                    <li class="nav-item">
                      <strong><a class="nav-link" href="{% url 'product'%}">
                       OUR PRODUCT</a></strong>
                    </li>

                    <li class="nav-item">
                     <strong> <a class="nav-link" href="blog/">
                       BLOGS
                      </a></strong>
                    </li>
                    <li class="nav-item">
                     <strong> <a class="nav-link" href="{% url 'contact'%}">
                      CONTACT US
                      </a></strong>
                    </li>
                  </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                  <div class=" d-none d-lg-flex">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                      <strong><a class="nav-link" href="#portfolioModal99999999999999" data-bs-toggle="modal">
                        Login &nbsp;&nbsp;&nbsp;/
                      </a></strong>
                    </li>
                    <li class="nav-item">
                      <strong><a class="nav-link" href="#portfolioModal999999999999999" data-bs-toggle="modal">
                        Register
                      </a></strong>
                    </li>

                    {% endif %}

                     {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link">
                       Hello {{ request.user.first_name }}
                      </a>
                    </li>{% endif %}



                    {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href="signout/">
                        Logout
                      </a>
                    </li>{% endif %}
                   
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()"></button>
            </div>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="{% url 'index'%}">HOME</a>
                <a href="{% url 'product'%}">PRODUCTS</a>
                <a href="{% url 'contact'%}">CONTACT US</a>
                  {% if not user.is_authenticated %}
                <a href="#portfolioModal99999999999999" data-bs-toggle="modal">SIGN IN</a>
                <a href="#portfolioModal999999999999999" data-bs-toggle="modal">REGISTER</a>

                  {% endif %}
                   {% if user.is_authenticated %}
                  <a href="signout/">LOGOUT</a>
                   {% endif %}

              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

{% for message in messages %}
<div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
  <strong>Message:- </strong> {{ message }}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endfor %}



    <!-- login start -->


       <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal99999999999999" style="background-color:black;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">

                                <h2 class="text-uppercase">Login</h2>

	<div class="containers">
		<div class="heading">
			<h2>Kullhadwalla |  Login</h2>
		</div>

		<form id="signin" action="login/" method="post">
            {% csrf_token %}

			<input type="text" name="username" placeholder="Enter Your Username" required><br>

            <input type="password" name="password" placeholder="Enter Password" required><br>

            <div class="message">
            	<span class="spanner"><a href="changepassword">Forgot Password?</a></span>
	            <span class="spanner"><a href="#portfolioModal999999999999999" data-bs-toggle="modal" data-bs-dismiss="modal">New Here? Signup.</a></span>
            </div>
            <button type="submit" class="submit_btn">Login</button>


		</form>

	</div><br>
                                <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- login end -->




    <!-- register start -->

     <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal999999999999999">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body center">
                                <h2 class="text-uppercase">Register</h2>
                               <div class="containers">
		<div class="heading">
			<h2>Kullhadwalla  |  Signup</h2>
		</div>


		<form id="signup" action="signup/" method="post">
            {% csrf_token %}

			<input type="text" placeholder="Enter Your First Name" name="fname" required>
			<input type="text" placeholder="Enter Your Last Name" name="lname" required>
            <input type="text" placeholder="Create Username (Use only letters and numbers)" id="username" name="username" required>


            <input type="email" placeholder="Enter Your Email" name="email"  required>
            <input type="password" value="" id="pass1" name="pass1" placeholder="Enter Password" required>

            <input type="password" value="" id="pass2" name="pass2" placeholder="Confirm Password" required>

            <input type="phone" placeholder="Mobile No" name="mob" id="mob" required>

            <input type="text" placeholder="City" name="city" id="city" required>

            <div class="message">
            	<span class="error_msg"></span>
	            <span class="spanner"><a href="#portfolioModal99999999999999" data-bs-toggle="modal" data-bs-dismiss="modal">Already a User?</a></span>
            </div>
            <button type="submit" class="submit_btn" data-bs-dismiss="modal">Signup</button>

		</form>
	</div><br>
                                <button class="btn btn-primary" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i><span>&nbsp;Close</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- register end -->









    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            {% for i in hd %}
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container-fluid">
                  <div class="row">
                    <div class="offset-md-2 col-md-4">
                      <div class="slider_item-detail">
                        <div>
                          <h2 class="slider_heading">
                            {{i.title}}

                              <br />
                            
                          </h2>
                          <p>
                            {{i.desc}}
                          </p>

                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="hero_img-box">


<img src="static/images/Walla-removebg-preview-removebg-preview.png" style="height:450px; width:450px; float:right;">
                        <img src="static/images/kll-removebg-preview.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>


          
         
        </div>

      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- detail section -->
  <section class="detail_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="detail_img-box">
            <img src="{% static 'images/detail.png'%}" alt="" class="w-100" />
          </div>
        </div>
        <div class=" col-lg-7">
          <div class="detail_container">
            <div class="detail-box d-box-1">
              <a href="">
                <div class="detail-content">
<!--                  <img src="{% static 'images/d-1.png'%}" alt="" />-->
                  <h5>
                    Moulding
                  </h5>
                </div>
              </a>
            </div>
            <div class="detail-box d-box-2">
              <a href="">
                <div class="detail-content">
<!--                  <img src="{% static 'images/d-2.png'%}" alt="" />-->
                  <h5>
                    Soul
                  </h5>
                </div>
              </a>
            </div>
            <div class="detail-box d-box-3">
              <a href="">
                <div class="detail-content">
<!--                  <img src="{% static 'images/d-3.png'%}" alt="" />-->
                  <h5>
                    Into
                  </h5>
                </div>
              </a>
            </div>
            <div class="detail-box d-box-4">
              <a href="">
                <div class="detail-content">
<!--                  <img src="{% static 'images/d-4.png'%}" alt="" />-->
                  <h5>
                    Clay
                  </h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end detail section -->

  <!-- products section --><br><br><br><br><br><br><br>
  <section class="products_section" style="background-image: linear-gradient(293deg,#FFE9A0 0%,#87A2FB 100%);">
    <div class="heading_container" style="background-image: linear-gradient(293deg,#FFE9A0 0%,#87A2FB 100%);">
      <h2>
        New Products In Store
      </h2>
      <p>
        Featured Product Just Arrived
      </p>
    </div>
    <div class="container layout_padding" style="background-image: linear-gradient(293deg,#FFE9A0 0%,#87A2FB 100%);">
      <div class="product_container" style="background-image: linear-gradient(293deg,#FFE9A0 0%,#87A2FB 100%);">
        {% for i in md%}


        <a href="{{i.slug}}">
          <div class="product_box" style="background-image: linear-gradient(293deg,#FFE9A0 0%,#87A2FB 100%);">
            <div class="product_img-box" >
                <p>
                    {{i.product_name}}
                </p>
              <img src="{{i.image.url}}" alt=""  style="width:250px; height:250px;" />
              <span>
                Sale
              </span>
            </div>
            <div class="product_detail-box" >
              <span>

              </span>

              <p class="" >
                  {{i.short_desc}}
              </p>
            </div>
          </div>
        </a>

        {% endfor %}


      </div>
    </div>
  </section>

  <!-- end products section -->

  <!-- find section -->
  <br><br><br><br><br><br><br>

  <!-- end find section -->
  <!-- client section -->

          <!-- Testimonials Section -->
    <section id="testimonial" style=" background-color:#2c0d10">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2><strong>Customer Review</strong></h2>
                    </div>
                </div>
                <div class="col-12">
                    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Slide Indicators -->
                        <ol class="carousel-indicators">
                            {% for i in data%}

                            <li data-target="#testimonialCarousel" data-slide-to="{{i.no}}" class="{{i.class1}}"></li>



                            {% endfor %}
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <!-- Slide 1 -->
                            {% for i in data%}
                            <div class="carousel-item {{i.class1}}">
                                <div class="carousel-content">
                                    <div class="client-img"><img src="{{i.image.url}}" alt="Testimonial Slider" /></div>
                                    <p><i>{{i.desc}}</i></p>
                                    <h3><span>-</span> {{i.customer_name}} <span>-</span></h3>
                                </div>
                            </div>
                            {% endfor %}

                            <!-- Slider pre and next arrow -->
                            <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button" data-slide="prev">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button" data-slide="next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonials Section -->


  <!-- end client section -->

  <!-- sign section -->
  <section class="sign_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h3>
            Sign up for Newsletter
          </h3>
          <p>

          </p>
        </div>
        <div class="col-md-7">
          <form action="news/" method="post">
              {% csrf_token%}
            <input type="email" name="email" placeholder="Enter your email" />
            <button type="submit">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>



  <!-- end sign section -->

<div class="container">
    <center><h2>Leading By Trusted Partners & Startup's</h2></center>
    <br><br>
   <section class="customer-logos slider">
      <div class="slide"><img src="images/image1.png"></div>
      <div class="slide"><img src="images/image2.png"></div>
      <div class="slide"><img src="images/image3.png"></div>
      <div class="slide"><img src="images/image4.png"></div>
      <div class="slide"><img src="images/image5.png"></div>
      <div class="slide"><img src="images/image6.png"></div>
      <div class="slide"><img src="images/image7.png"></div>
      <div class="slide"><img src="images/image8.png"></div>
   </section>
</div>
  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row ">
        <div class="col-md-3">
          <h3>
            CUSTOMER SERVICE
          </h3>
          <ul>

            <li>
              <a href="">
                Contact Customer Care
              </a>
            </li>
            <li>
              <a href="">
                Return Policy
              </a>
            </li>
            <li>
              <a href="">
                Privacy Policy
              </a>
            </li>


          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            LET US HELP YOU
          </h3>
          <ul>


            <li>
              <a href="">
                Shipping Rates & Policies
              </a>
            </li>

            </li>
            <li>
              <a href="">
                Returns & Replacements
              </a>
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            INFORMATION
          </h3>
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>



            <li>
              <a href="">
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
              BLOG

          </h3>
          <ul>
<!--           last -->
              <li>
              <a href="">
                Blog
              </a>
            </li>



          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          <div class="col-md-4">
            <div class="app_container">


            </div>
          </div>
          <div class="col-md-3 ">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="{% static 'images/fb.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/twitter.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/linkedin.png'%}" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="{% static 'images/instagram.png'%}" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->

  <!-- footer section -->

  <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js'%}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }



    document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      }
  });
});


$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});

  </script>
</body>

</html>