

.containers {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	background: #343a40;
	width: 65vw;
	max-width: 768px;
	min-width: 200px;
	height: 75vh;
	border-radius: 6px;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.5);
	padding: 0 20px;
}

.containers h2 {
	margin: 0 20px;
	font-size: 1.4rem;
	text-align: center;
	color: #eee;
}

.containers form {
	height: 50%;
	width: 75%;
	max-width: 360px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.containers form#login,
.containers form#signup {
	display: flex;
}

.containers form input,
.containers form button {
	font-size: 0.75rem;
}

form input, 
form button {
	border: none;
	outline: none;
	border-radius: 4px;
	padding: 0.4rem;
}

form input{
	margin-top: 10px;
	background: #343a40;
	border-radius: 0;
	border-bottom: 2px solid #ffa;
	color: #eee;
	letter-spacing: 0.05rem;
}

form input:focus {
	background: #4a5159;
}

form button {
	margin-top: 10px;
	cursor: pointer;
	background: #ffa;
	transition: all 300ms ease;
}

form button:hover {
	filter: brightness(0.9);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

form button:active {
	transform: scale(0.95, 0.90);
}

.message {
	margin: 10px 0;
	display: flex;
	justify-content: space-between;
}

.spanner {
	margin: 5px 0;
	font-size: 0.7rem;
	color: orangered;
	font-size: 0.8rem;
}

.spanner a {
	font-size: 0.8rem;
	text-decoration: none;
	color: orangered;
}

@media (max-width: 768px) {

	.containers {
		flex-direction: column;
		padding: 0 10px 30px 10px;
		margin: auto;
	}

	.message {
		flex-direction: column;
	}

}
.modal-backdrop {
   background-color: #006778;
}
